# <font color='orangered'>Data Science Academy</font>

## <font color='orangered'>Microsoft Power BI Para Business Intelligence e Data Science</font>

## <font color='orangered'>Machine Learning com Linguagem Python e Power BI Dentro do Jupyter Notebook</font>

Problema de Negócio:

Considerando dados históricos de clientes que realizaram compras em nossa empresa, faça o agrupamento (segmentação) dos clientes por similaridade de características em 3 grupos e envie o relatório para a equipe de Marketing.

In [2]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

<h3><font color='orangered'>Carregando a base de dados</font></h3>

In [7]:
caminho = r'C:\Users\david\Desktop\ESTUDOS\2-DSA\Microsoft Power BI Para Business Intelligence e Data Science\ProjetosPowerBI\ProjetosPowerBI\ProjetosML\dados\dados_clientes.csv'
df = pd.read_csv(caminho, sep=',')
df

      id  idade  renda_anual  pontuacao_gastos
0      1     56        94740                90
1      2     69       136352                50
2      3     46        86617                62
3      4     32       114841                97
4      5     60        36896                51
..   ...    ...          ...               ...
495  496     43       127825                96
496  497     70        75393                86
497  498     40        93553                54
498  499     26        26941                91
499  500     29        45934                31

[500 rows x 4 columns]

<h3><font color='orangered'>Análise exploratória dos dados</font></h3>

In [10]:
# Variaveis de interesse
df[['idade','renda_anual', 'pontuacao_gastos']].describe()

            idade    renda_anual  pontuacao_gastos
count  500.000000     500.000000        500.000000
mean    44.732000   81557.166000         48.512000
std     15.239707   36764.379945         29.556946
min     18.000000   20384.000000          0.000000
25%     32.000000   49172.750000         24.000000
50%     45.000000   79219.000000         48.500000
75%     57.000000  113017.250000         73.250000
max     70.000000  149695.000000        100.000000

<h3><font color='orangered'>Pré-processamento dos dados</font></h3>

- Cria o padronizador dos dados
- Aplica o padronizador somente nas colunas de interesse

In [11]:
padronizador = StandardScaler()
dados_padronizados = padronizador.fit_transform(df[['idade', 'renda_anual', 'pontuacao_gastos']])
print(dados_padronizados)

[[ 0.74012478  0.35893538  1.40506904]
 [ 1.59401387  1.49192537  0.05039391]
 [ 0.08328703  0.13776654  0.45679645]
 ...
 [-0.31081563  0.32661636  0.18586143]
 [-1.23038848 -1.48706069  1.43893592]
 [-1.03333716 -0.96992912 -0.59307677]]

<h3><font color='orangered'>Construção do Modelo de Machine Learning Para Segmentação de Clientes</font></h3>

- Definimos o número de clusters (k)
- Criamos o modelo K-means
- Treinamento do modelo com os dados padronizados
- Atribuímos os rótulos dos clusters aos clientes

In [25]:
k = 3
kmeans = KMeans(n_clusters = k)
kmeans.fit(dados_padronizados)
df['cluster'] = kmeans.labels_
df.head(150)

      id  idade  renda_anual  pontuacao_gastos  cluster
0      1     56        94740                90        0
1      2     69       136352                50        0
2      3     46        86617                62        2
3      4     32       114841                97        0
4      5     60        36896                51        2
..   ...    ...          ...               ...      ...
145  146     64        67295                58        2
146  147     31       137474                69        0
147  148     20       134352               100        0
148  149     18       103042                32        1
149  150     22       105999                52        1

[150 rows x 5 columns]

In [26]:
# Salvamos o resultado em disco
df.to_csv('dados/segmentos2.csv', index = False)

In [22]:
#usar no power BI
import pandas as pd 
diretorio = r'C:\Users\david\Desktop\ESTUDOS\2-DSA\Microsoft Power BI Para Business Intelligence e Data Science\ProjetosPowerBI\ProjetosPowerBI\ProjetosML\dados\segmentos2.csv'
dados = pd.read_csv(diretorio)
dados

      id  idade  renda_anual  pontuacao_gastos  cluster
0      1     56        94740                90        1
1      2     69       136352                50        2
2      3     46        86617                62        1
3      4     32       114841                97        1
4      5     60        36896                51        2
..   ...    ...          ...               ...      ...
495  496     43       127825                96        1
496  497     70        75393                86        1
497  498     40        93553                54        1
498  499     26        26941                91        1
499  500     29        45934                31        0

[500 rows x 5 columns]

<h3><font color='orangered'>Gerando Relatório dos Segmentos de Clientes com Power BI no Jupyter Notebook</font></h3>

In [15]:
# Carrega as funções usadas para autenticar e gerar  relatórios
from powerbiclient import QuickVisualize, get_dataset_config, Report
from powerbiclient.authentication import DeviceCodeLoginAuthentication

In [16]:
# Define a autenticação no Power BI Service
device_auth = DeviceCodeLoginAuthentication()

Performing device flow authentication. Please follow the instructions below.
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code BFS9C7VZ6 to authenticate.

Device flow authentication successfully completed.
You are now logged in .

The result should be passed only to trusted code in your notebook.

In [17]:
# Cria o relatório no Power BI
relatorio_PBI = QuickVisualize(get_dataset_config(df), auth = device_auth)

In [20]:
# Renderiza (visualiza) o relatório
relatorio_PBI

QuickVisualize()